<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
<bean id="mybean" class="com.cg.spring.dto.Test">

<constructor-arg value="Nokia" index="0"></constructor-arg>
<constructor-arg value="C200" index="1"></constructor-arg>
<constructor-arg value="2500" index="2"></constructor-arg>


</bean>
</beans>
